# HumanResourcesSystem

./: README.md  pom.xml
common/: pom.xml
common/common_config/: pom.xml
common/common_config/src/main/java/com/chen/config/: SwaggerConfig.java  WebSocketConfig.java
common/common_config/src/main/java/com/chen/config/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionCode.java
common/common_config/src/main/java/com/chen/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
common/common_config/src/main/java/com/chen/config/result/: Result.java  ResultCode.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/chen/utils/: CommonConstants.java  CopyUtil.java
common/common_utils/src/main/java/com/chen/utils/myUtils/: ConvertType.java  MyDate.java  MyFile.java  MyFileType.java  MyImage.java  MyReflect.java
common/common_utils/src/main/java/com/chen/utils/poi/: Excel.java  ExcelUtil.java  Excels.java
service/: pom.xml
service/src/main/java/com/chen/myhr/: MyhrApplication.java
service/src/main/java/com/chen/myhr/bean/: Employee.java  Employeeremove.java  Empsalary.java  HrRole.java  Joblevel.java  MenuRole.java  Msgcontent.java  Oplog.java  Politicsstatus.java  Salary.java
service/src/main/java/com/chen/myhr/controller/: AdjustsalaryController.java  AppraiseController.java  DepartmentController.java  EmpSalaryController.java  EmployeeController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  HrController.java  HrRoleController.java  JobLevelController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgcontentController.java  NationController.java  OplogController.java  PoliticsstatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysmsgController.java
service/src/main/java/com/chen/myhr/mapper/: AppraiseMapper.java  HrMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  SalaryMapper.java  SysmsgMapper.java
service/src/main/java/com/chen/myhr/security/: AuthenticationJsonFilter.java  CustomFilter.java  CustomUrlDecision.java  SecurityConfig.java
service/src/main/java/com/chen/myhr/service/: AdjustsalaryService.java  EmployeeService.java  EmployeeecService.java  EmpsalaryService.java  HrRoleService.java  HrService.java  JoblevelService.java  MailSendLogService.java  MenuService.java  MsgcontentService.java  NationService.java  SalaryService.java  SysmsgService.java
src/main/java/com/chen/myhr/: MyhrApplication.java
src/main/java/com/chen/myhr/bean/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeetrain.java  Empsalary.java  Hr.java  Joblevel.java  MailSendLog.java  Menu.java  Meta.java  Nation.java  Position.java  Role.java  Salary.java  Sysmsg.java
src/main/java/com/chen/myhr/bean/vo/: PageReq.java
src/main/java/com/chen/myhr/common/controller/: FileController.java  LoginController.java  SystemConfigController.java
src/main/java/com/chen/myhr/common/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionCode.java
src/main/java/com/chen/myhr/common/utils/: CommonConstants.java  CopyUtil.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/chen/myhr/config/: AuthenticationJsonFilter.java  CustomFilter.java  CustomUrlDecision.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chen/myhr/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/chen/myhr/controller/: AdjustsalaryController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  HrController.java  HrRoleController.java  JobLevelController.java  JoblevelController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgcontentController.java  NationController.java  OplogController.java  PoliticsstatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysmsgController.java
src/main/java/com/chen/myhr/mapper/: AdjustsalaryMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrRoleMapper.java  JoblevelMapper.java  MailSendLogMapper.java  MenuMapper.java  RoleMapper.java
src/main/java/com/chen/myhr/mapper/xml/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  RoleMapper.xml  SysmsgMapper.xml
src/main/java/com/chen/myhr/service/: AppraiseService.java  DepartmentService.java  EmployeeService.java  EmployeeremoveService.java  EmployeetrainService.java  EmpsalaryService.java  HrRoleService.java  HrService.java  JoblevelService.java  MenuRoleService.java  MenuService.java  OplogService.java  PoliticsstatusService.java  PositionService.java  RoleService.java
src/main/java/com/chen/myhr/service/impl/: AdjustsalaryServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeecServiceImpl.java  EmployeeremoveServiceImpl.java  EmployeetrainServiceImpl.java  EmpsalaryServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JoblevelServiceImpl.java  MailSendLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MsgcontentServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysmsgServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/chen/myhr/: CodeGenerator.java  MyTest.java  MyhrApplicationTests.java  test.http
(+58 files in other folders)
