#服务端口
server.port=7000
#服务名
spring.application.name=human-resources

#MySql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhr?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=hrOnly
spring.datasource.password=123456

#加载手动配置的 xml 文件
mybatis-plus.mapper-locations=classpath:com/chen/myhr/mapper/xml/*.xml